<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="200"/>
    <region id="GoldValues">
        <node id="root">
            <children>
                <node id="GoldValue">
                    <attribute id="Level1" type="uint32" value="51"/>
                    <attribute id="Level2" type="uint32" value="75"/>
                    <attribute id="Level3" type="uint32" value="85"/>
                    <attribute id="Level4" type="uint32" value="100"/>
                    <attribute id="Name" type="FixedString" value="Weapon_1_override"/>
                    <attribute id="ParentScale" type="double" value="1"/>
                    <attribute id="ParentUUID" type="guid" value="4cd41c74-9c86-4233-922e-4db5bc750df5"/>
                    <attribute id="UUID" type="guid" value="a688444a-3845-4a44-9ec5-6756b068b1b2"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Level1" type="uint32" value="116"/>
                    <attribute id="Level2" type="uint32" value="140"/>
                    <attribute id="Level3" type="uint32" value="150"/>
                    <attribute id="Level4" type="uint32" value="165"/>
                    <attribute id="Name" type="FixedString" value="Weapon_2_override"/>
                    <attribute id="ParentScale" type="double" value="1"/>
                    <attribute id="ParentUUID" type="guid" value="71191c11-966f-4c19-b4ee-eb36d31c4944"/>
                    <attribute id="UUID" type="guid" value="593031f7-3c82-458b-8ad1-80c0ed5b5a7f"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="Weapon_3"/>
                    <attribute id="UUID" type="guid" value="f479703b-e905-49a3-889a-f285ac95e094"/>
                </node>
                <node id="GoldValue">
                    <attribute id="Name" type="FixedString" value="Weapon_4"/>
                    <attribute id="UUID" type="guid" value="da078020-17bb-4c37-a75b-c51de72ab51a"/>
                </node>
            </children>
        </node>
    </region>
</save>
