<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="67731907-4ad8-4be6-9326-d6f5b982140e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a779a562-1bbc-40e4-b190-13d25fb69606" />
        <field name="Name" type="NameTableFieldDefinition" value="Rune_Shock_Critical" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(RUNE_SHOCK_TECHNICAL,100,1);" />
        <field name="ExplodeRadius" type="IntegerTableFieldDefinition" value="3" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Character() and not Dead() and not HasStatus('RUNE_SHOCK_TARGET');" />
        <field name="Trajectories" type="StringTableFieldDefinition" value="4af71ae2-8ee7-422e-adcb-bafbdcdbf489" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>