<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="70fb8600-b911-4ffd-9b5a-1e95eafb5536" />
        <field name="Name" type="NameTableFieldDefinition" value="Serrating_Activate" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SELF,SERRATING_ACTIVE,100,1);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_EntropicWard" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc0d5c512g001fgaf1ag399dg8208d863bd1a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4de4e60agb115g928dg9434gcae9e658dde0" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SERRATING_ACTIVE,100,1);" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d96a454e-eb9b-4be9-bbb3-d21fab4ded25" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_ArcaneRecovery" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_ArcaneRecovery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3d2f39c0-c073-412f-a8bd-0b438745039d" />
        <field name="Name" type="NameTableFieldDefinition" value="AnimalClaws" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="1de61374-4fb3-49cd-9c20-5d3f3fceeadd" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7c41ea51-c401-4c4b-b930-07f02453c0cf" />
        <field name="Name" type="NameTableFieldDefinition" value="AnimalJaws" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="c1da5c17-7f31-48e8-8854-4efe4f944eb4" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="90b2aa88-fdf9-429b-a00f-ad42248eed68" />
        <field name="Name" type="NameTableFieldDefinition" value="AnimalOwlEyes" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="191a37a4-44af-4a56-a9ff-fa27f852172e" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="63a5aa80-fe42-4843-8e0f-c0ce28567ea8" />
        <field name="Name" type="NameTableFieldDefinition" value="AnimalWings" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="22eec2d1-75c0-40f0-a515-ee8d6c6a452c" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>