<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="9fd4ac7a-fad7-424f-83df-0893eae93c38">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="70fb8600-b911-4ffd-9b5a-1e95eafb5536" />
        <field name="Name" type="NameTableFieldDefinition" value="Serrating_Activate" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(SELF,SERRATING_ACTIVE,100,1);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self();" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_EntropicWard" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hc0d5c512g001fgaf1ag399dg8208d863bd1a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h4de4e60agb115g928dg9434gcae9e658dde0" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(SERRATING_ACTIVE,100,1);" />
        <field name="PreviewCursor" type="EnumerationTableFieldDefinition" value="Cast" enumeration_type_name="CursorMode" version="1" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Utility" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="HasSomaticComponent;IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="7121a488-7c9a-4ba1-a585-f79aaa77e97c" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="d96a454e-eb9b-4be9-bbb3-d21fab4ded25" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_ArcaneRecovery" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Action_Impact_ArcaneRecovery" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="7abab8d1-14d3-4562-a614-1975c262272f" />
        <field name="Name" type="NameTableFieldDefinition" value="WindJump" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="22eec2d1-75c0-40f0-a515-ee8d6c6a452c" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value=";" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Monk_StepOfTheWind_Dash" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h8f359cf6g9e26gfcffgb376gf560e0f04850" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1b0c5126g8b40g10d0g23e9gd3ccacae617a" version="1" />
        <field name="ExtraDescription" type="TranslatedStringTableFieldDefinition" clear_inherited_value="true" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1de61374-4fb3-49cd-9c20-5d3f3fceeadd" />
        <field name="Name" type="NameTableFieldDefinition" value="AnimalClaws" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_AnimalFeature" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(AnimalClawsStatus,100,10)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h74bc671cgdc43g24f4gbc84gcc6d8c7d9c8a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he06d9938g6829gacb9g12ecg8c5ba1ea79a7" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(AnimalClawsStatus,100,10)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_EnhanceAbilityCatsGrace_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Buff_EnhanceAbilityCatsGrace_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;KiPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="e8109f4b-2439-4424-9bc8-743270220f47" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="6fa15e05-79a0-466e-adbb-6d3ad9c3e6fc" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="474d55bf-bce6-401b-872a-1922c8d54d99" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Bear_Claws" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c1da5c17-7f31-48e8-8854-4efe4f944eb4" />
        <field name="Name" type="NameTableFieldDefinition" value="AnimalJaws" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_AnimalFeature" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="ApplyStatus(AnimalJawsStatus,100,10)" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h89c7fa49geedfg1857ge3dbge09ba79764a0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hd92598b8gf5b7g317bgd613g54391afb584b" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(AnimalJawsStatus,100,10)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_EnhanceAbilityBearsEndurance_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Buff_EnhanceAbilityBearsEndurance_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;KiPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="e8109f4b-2439-4424-9bc8-743270220f47" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="6fa15e05-79a0-466e-adbb-6d3ad9c3e6fc" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="4d80e719-6b5a-4a77-829c-f9b7f38fd966" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Wolf_InfectiousBite" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="191a37a4-44af-4a56-a9ff-fa27f852172e" />
        <field name="Name" type="NameTableFieldDefinition" value="AnimalOwlEyes" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_AnimalFeature" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(CharacterLevelGreaterThan(6)):ApplyStatus(AnimalOwlEyesStatus,100,10);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h00b23ea4gdbefg70efg74b1g2b74e9023140" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="haed8d422gdb71g088cg12f5gc3717747b116" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(AnimalOwlEyesStatus,100,10)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_EnhanceAbilityOwlsWisdom_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Buff_EnhanceAbilityOwlsWisdom_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;KiPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="e8109f4b-2439-4424-9bc8-743270220f47" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="6fa15e05-79a0-466e-adbb-6d3ad9c3e6fc" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="b01d8d96-abb3-4e88-8e41-ce12c7dbf30a" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Raven_RendVision" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="22eec2d1-75c0-40f0-a515-ee8d6c6a452c" />
        <field name="Name" type="NameTableFieldDefinition" value="AnimalWings" />
        <field name="SpellContainerID" type="StringTableFieldDefinition" value="Shout_AnimalFeature" />
        <field name="SpellProperties" type="StringTableFieldDefinition" value="IF(CharacterLevelGreaterThan(6)):ApplyStatus(AnimalWingsStatus,100,10);" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Self()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfd831805g38ddgb6cbg2f61g05f406938efe" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h6f7a7fe2g6fcegb4d0gae8cg3cdb83aedae5" version="1" />
        <field name="TooltipStatusApply" type="StringTableFieldDefinition" value="ApplyStatus(AnimalWingsStatus,100,10)" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Spell_Cast_Buff_EnhanceAbilityEaglesSplendor_L1to3" />
        <field name="TargetSound" type="StringTableFieldDefinition" value="Spell_Impact_Buff_EnhanceAbilityEaglesSplendor_L1to3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1;KiPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;8252328a-66dd-4dc0-bbe0-00eea3204922,,;982d842b-5d44-4ef6-ab33-14d5ae514a50,,;a9682ef9-5d9e-4ac0-8144-2c7fe6eb868c,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;dada6495-752c-4f30-a503-f05b8c811e2b,,;8ce53f9b-b559-49cd-9607-1991545060d7,," />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Buff" enumeration_type_name="VerbalIntent" version="1" />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IsSpell" enumeration_type_name="SpellFlagList" version="1" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="e8109f4b-2439-4424-9bc8-743270220f47" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="6fa15e05-79a0-466e-adbb-6d3ad9c3e6fc" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="70d8d0dc-e4ff-42ed-8503-09bbf2fbbeda" />
        <field name="Icon" type="StringTableFieldDefinition" value="Action_Monster_GiantEagle_Fly" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>