<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c75b1787-58d1-4696-8d05-4acbda82eda1">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a5821a2e-a026-4780-b5a0-b907d5cad1d1" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_NineFingers_SneakyDagger" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="5cce39b4-8be9-46d3-86b3-ed1fa836d336" />
        <field name="SpellSuccess" type="StringTableFieldDefinition" value="TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and (HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage()):DealDamage(ThrownWeapon + LevelMapValue(SneakAttack), ThrownWeaponDamageType); TARGET:IF(HasWeaponProperty(WeaponProperties.Thrown,context.HitDescription.ThrownObject) and not ((HasAdvantage() or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDisadvantage())):DealDamage(ThrownWeapon, ThrownWeaponDamageType)" />
        <field name="ThrowableTargetConditions" type="StringTableFieldDefinition" value="CanThrowWeight() and not Grounded() and not IsItemDisabled() and not HasAttribute('InventoryBound') and Tagged('WPN_DAGGER');" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7ce9f944g095cg82c0gb433ge818c8f2811a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hed8480d3gd77eg2c8eg3565gbcbb2957bbcf" version="1" />
        <field name="VerbalIntent" type="EnumerationTableFieldDefinition" value="Damage" enumeration_type_name="VerbalIntent" version="1" />
        <field name="Cooldown" type="EnumerationTableFieldDefinition" value="OncePerTurn" enumeration_type_name="CooldownType" version="1" />
        <field name="CastSound" type="StringTableFieldDefinition" value="Action_Cast_SneakAttackProjectile" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="bf5fa9ef-7d14-4061-b393-10852789ff1b" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="b51922cf-e412-4462-8274-144781bac7f3" />
        <field name="HitEffect" type="GuidObjectTableFieldDefinition" value="5a88afee-d864-4dba-87a5-5bed5745e201" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>