<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="09faf440-f246-4569-b99c-9a594a75305a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4cd41c74-9c86-4233-922e-4db5bc750df5" />
        <field name="Name" type="NameTableFieldDefinition" value="Weapon_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3ae7de83-816a-43e3-a0e1-4d5b78664fc6" />
        <field name="ParentScale" type="FloatTableFieldDefinition" value="1" />
        <field name="Level1" type="IntegerTableFieldDefinition" value="51" />
        <field name="Level2" type="IntegerTableFieldDefinition" value="75" />
        <field name="Level3" type="IntegerTableFieldDefinition" value="85" />
        <field name="Level4" type="IntegerTableFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="593031f7-3c82-458b-8ad1-80c0ed5b5a7f" />
        <field name="Name" type="NameTableFieldDefinition" value="Weapon_1S" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3ae7de83-816a-43e3-a0e1-4d5b78664fc6" />
        <field name="ParentScale" type="FloatTableFieldDefinition" value="1" />
        <field name="Level1" type="IntegerTableFieldDefinition" value="116" />
        <field name="Level2" type="IntegerTableFieldDefinition" value="140" />
        <field name="Level3" type="IntegerTableFieldDefinition" value="150" />
        <field name="Level4" type="IntegerTableFieldDefinition" value="165" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71191c11-966f-4c19-b4ee-eb36d31c4944" />
        <field name="Name" type="NameTableFieldDefinition" value="Weapon_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3ae7de83-816a-43e3-a0e1-4d5b78664fc6" />
        <field name="ParentScale" type="FloatTableFieldDefinition" value="1" />
        <field name="Level1" type="IntegerTableFieldDefinition" value="1016" />
        <field name="Level2" type="IntegerTableFieldDefinition" value="1040" />
        <field name="Level3" type="IntegerTableFieldDefinition" value="1050" />
        <field name="Level4" type="IntegerTableFieldDefinition" value="1065" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da078020-17bb-4c37-a75b-c51de72ab51a" />
        <field name="Name" type="NameTableFieldDefinition" value="Weapon_2GS" />
        <field name="ParentScale" type="FloatTableFieldDefinition" value="1" />
        <field name="Level1" type="IntegerTableFieldDefinition" value="2016" />
        <field name="Level2" type="IntegerTableFieldDefinition" value="2040" />
        <field name="Level3" type="IntegerTableFieldDefinition" value="2050" />
        <field name="Level4" type="IntegerTableFieldDefinition" value="2045" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="3ae7de83-816a-43e3-a0e1-4d5b78664fc6" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>