<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="09faf440-f246-4569-b99c-9a594a75305a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a688444a-3845-4a44-9ec5-6756b068b1b2" />
        <field name="Name" type="NameTableFieldDefinition" value="Weapon_1_override" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="4cd41c74-9c86-4233-922e-4db5bc750df5" />
        <field name="ParentScale" type="FloatTableFieldDefinition" value="1" />
        <field name="Level1" type="IntegerTableFieldDefinition" value="51" />
        <field name="Level2" type="IntegerTableFieldDefinition" value="75" />
        <field name="Level3" type="IntegerTableFieldDefinition" value="85" />
        <field name="Level4" type="IntegerTableFieldDefinition" value="100" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="593031f7-3c82-458b-8ad1-80c0ed5b5a7f" />
        <field name="Name" type="NameTableFieldDefinition" value="Weapon_2_override" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="71191c11-966f-4c19-b4ee-eb36d31c4944" />
        <field name="ParentScale" type="FloatTableFieldDefinition" value="1" />
        <field name="Level1" type="IntegerTableFieldDefinition" value="116" />
        <field name="Level2" type="IntegerTableFieldDefinition" value="140" />
        <field name="Level3" type="IntegerTableFieldDefinition" value="150" />
        <field name="Level4" type="IntegerTableFieldDefinition" value="165" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f479703b-e905-49a3-889a-f285ac95e094" />
        <field name="Name" type="NameTableFieldDefinition" value="Weapon_3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="da078020-17bb-4c37-a75b-c51de72ab51a" />
        <field name="Name" type="NameTableFieldDefinition" value="Weapon_4" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>