<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5d83b237-7b10-4e29-b658-a51047f95e3f" />
        <field name="Name" type="NameTableFieldDefinition" value="RunestonePouch_Whetstone" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Tool_Whetstone" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_WeaponPotency" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="f05fe2dd-3d40-41c8-bf9e-a4f10520961f" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_WeaponPotency_2" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="a4c3ab7f-c15e-4400-a8fd-7520bff45c26" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Striking" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="3c9a31c6-0dec-498f-a167-0fa90cdce417" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Striking_Greater" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="3382ca20-712c-478b-87d2-b6d2c53455f2" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_3" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_ClearAll" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="0b04a0ac-74bd-4995-8c9d-6dd6917b3254" />
        <field name="Name" type="NameTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Reinforcing" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="598380e9-7bd0-49ff-8f91-9dd15c25cb02" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Crushing" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="dc4ea6e0-bb8b-420f-a378-6e1d815ea1aa" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_5" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Crushing_Greater" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="139a2169-a65f-4186-aadc-7926a77d59a8" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_6" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Returning" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="415b1979-9078-4061-a4ba-c9f5dc38b3b7" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_7" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Bane_Aberration" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="3e8c0abf-8ed5-4893-b353-927a3e13ddc6" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_8" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Bane_Beast" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="023f3f62-22d5-4af0-b001-e81346330b59" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_9" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Bane_Construct" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="96fed79e-f4de-4a4b-842d-086404b1ad1d" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_10" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Bane_Elemental" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="6909b1c0-5819-4eff-8404-7e2d4e501436" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_11" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Bane_Dragon" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="5b52fb79-251b-4348-8f90-91af4f0fdc33" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_12" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Bane_Fiend" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="1ac6ee04-3bd4-4a89-a6e5-e4aa53871697" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_13" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Bane_Monstrosity" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="ffc332b3-0160-482e-b4b9-9582a896b234" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_14" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Fearsome" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="01009cf8-53e3-4086-a184-5103028aa706" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_15" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Fearsome_Greater" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="2714f879-b251-4111-b08d-e3140a3a6bf7" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Vitalizing" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="406e7192-5de6-43be-9041-2da2d8c9a035" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_16" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Wounding" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="52164ca3-455c-4f14-91f3-9634e76ef3dd" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_17" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Corrosive" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="c0627eb8-9788-47a3-86d0-95d18d556f9d" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_18" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Flaming" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="8e4718bc-01a3-4477-9fab-853e582643b7" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_19" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Frost" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="ec98e1ef-4cda-4d67-a4b3-344961a3d265" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_20" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Shock" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="4b2efd9a-4201-4266-a145-a508d8d35282" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_21" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Thundering" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="0c69ee3d-e283-4da1-bfa2-8f24d6865713" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_22" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Extending" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="8b925c2e-c184-4da8-a0a3-0ae0e2e332b4" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_All_substat_23" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Impactful" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="e676ae3a-1279-4805-b204-9ec9af300edd" />
        <field name="Name" type="NameTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Serrating" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="0004c332-da05-4588-8ac7-f287b8532e2f" />
        <field name="Name" type="NameTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86_substat_3" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Holy" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86" />
        <field name="UUID" type="IdTableFieldDefinition" value="1d215908-423b-40fd-adb4-ae3790c96464" />
        <field name="Name" type="NameTableFieldDefinition" value="d3652608-b0c5-4795-be10-a38659e4cd86_substat_2" />
        <field name="DropCount" type="StringTableFieldDefinition" value="20,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Hopeful" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6f0d7bc0-fd53-4d3e-86d5-28c5c93e33f8" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Fundamental" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="EndLevel" type="IntegerTableFieldDefinition" value="9" />
        <field name="DropCount" type="StringTableFieldDefinition" value="5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_WeaponPotency" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f0d7bc0-fd53-4d3e-86d5-28c5c93e33f8" />
        <field name="UUID" type="IdTableFieldDefinition" value="38e5f417-543c-4e93-b9ca-70a75749bfd9" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Fundamental_substat_0" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="DropCount" type="StringTableFieldDefinition" value="5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_WeaponPotency_2" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f0d7bc0-fd53-4d3e-86d5-28c5c93e33f8" />
        <field name="UUID" type="IdTableFieldDefinition" value="e09eeb60-1d32-4ddc-b722-34cf1b64f817" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Fundamental_substat_1" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="EndLevel" type="IntegerTableFieldDefinition" value="11" />
        <field name="DropCount" type="StringTableFieldDefinition" value="5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Striking" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f0d7bc0-fd53-4d3e-86d5-28c5c93e33f8" />
        <field name="UUID" type="IdTableFieldDefinition" value="102e49d6-4407-4aae-9e79-3cdd4ba929a8" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Fundamental_substat_2" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="12" />
        <field name="DropCount" type="StringTableFieldDefinition" value="5,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Striking_Greater" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="6f0d7bc0-fd53-4d3e-86d5-28c5c93e33f8" />
        <field name="UUID" type="IdTableFieldDefinition" value="147a3499-63fc-4a04-a373-1572ecb3f0ed" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Fundamental_substat" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Reinforcing" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="EndLevel" type="IntegerTableFieldDefinition" value="8" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Crushing" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="deddf16f-dc26-4278-a11a-8f553981503a" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_0" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="9" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Crushing_Greater" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="743443e9-27fe-454d-9a9d-fd712eb9a95b" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_1" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Returning" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="2ef0da8a-46fb-4bc5-bbb9-8092b17ded66" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_2" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Bane_Aberration" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="b9f8e97c-96f0-4165-be73-748be0156bb3" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_3" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Bane_Beast" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="9bdc2e22-9818-457f-99fd-6427b40ff22c" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_4" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Bane_Construct" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="f87014c9-ee04-4e60-8ff4-a1877e99902e" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_5" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Bane_Dragon" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="ffef1bc5-5b9c-4927-b55a-374689bcf7dc" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_6" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Bane_Elemental" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="90ea8fe3-652f-4c9a-8385-20d49e04d499" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_7" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Bane_Fiend" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="191533c6-d937-452f-8c4b-68434518be8e" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_8" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Bane_Monstrosity" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="97300590-98ec-4ce8-ba45-8d09a0ba65b4" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_9" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="EndLevel" type="IntegerTableFieldDefinition" value="11" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Fearsome" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="f9cdf2e1-dd83-46d1-b847-2f1aa0b156f7" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_10" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="12" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Fearsome_Greater" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="539de14e-3464-4e0c-a080-5ba540a0de5c" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="5" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Vitalizing" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="7cce7b4a-645a-4eea-9035-24f6ac174b8b" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_11" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="7" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Wounding" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="67efba65-25d4-42f2-9996-09d780542ac4" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_12" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Corrosive" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="8" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="9f1e54a3-05ca-4c7b-ac88-075489f25fbf" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_13" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Flaming" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="8" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="4d1ef7bc-0028-4b25-b390-d9b34da928b0" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_14" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Frost" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="8" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="dfe1922c-b31f-4abf-a40f-832a6295402a" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_15" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Shock" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="8" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="c0c65fc6-bab1-4f54-9284-ed7fc3630e3a" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_16" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Thundering" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="8" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="fa0fd3dd-d40a-4ef7-a4f1-613ff36bced4" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_17" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="9" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Extending" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="cc6fe239-119e-4bf3-a948-d1fe9e6c88af" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_Property_substat_18" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Impactful" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="2b96ef38-36ef-408e-9ef0-b993b122455e" />
        <field name="Name" type="NameTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53_substat_0" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Serrating" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="12ad00aa-7d6c-494e-8d1b-3143b09dbea0" />
        <field name="Name" type="NameTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53_substat_2" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="11" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Holy" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53" />
        <field name="UUID" type="IdTableFieldDefinition" value="a95bca65-5d98-48db-b2d2-7ff40a3e7f41" />
        <field name="Name" type="NameTableFieldDefinition" value="2a247b2c-5741-44a5-a5a8-b437e41e9b53_substat_1" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="11" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Runestone_Hopeful" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c80c4ae5-ec76-45ba-bcd1-72cc41fdf964" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones_Fundamental" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="c80c4ae5-ec76-45ba-bcd1-72cc41fdf964" />
        <field name="UUID" type="IdTableFieldDefinition" value="527b4c89-ed81-45be-8fb5-2824d01ae9d8" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones_Property" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="c80c4ae5-ec76-45ba-bcd1-72cc41fdf964" />
        <field name="UUID" type="IdTableFieldDefinition" value="2bf226b0-0a74-4b3b-ac33-a182b6bc0b0e" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Runestones_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_Backpack_RunestonePouch" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="09d03a40-767e-4cc2-bb3d-22e1a5de811b" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Handwraps" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="2" />
        <field name="EndLevel" type="IntegerTableFieldDefinition" value="3" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Handwraps_1" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="09d03a40-767e-4cc2-bb3d-22e1a5de811b" />
        <field name="UUID" type="IdTableFieldDefinition" value="555e4344-983e-4d3f-b0be-dd3f66200cc8" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Handwraps_substat_1" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Handwraps_2" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="EndLevel" type="IntegerTableFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="09d03a40-767e-4cc2-bb3d-22e1a5de811b" />
        <field name="UUID" type="IdTableFieldDefinition" value="a241fbf9-583e-4dcc-9ac6-cd3dfe1df9cb" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Handwraps_substat_0" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Handwraps_3" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="EndLevel" type="IntegerTableFieldDefinition" value="11" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="09d03a40-767e-4cc2-bb3d-22e1a5de811b" />
        <field name="UUID" type="IdTableFieldDefinition" value="51b5ed8d-3357-40c8-99a8-29c13bededda" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_Handwraps_substat_2" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="12" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Handwraps_4" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f31f586e-747e-4c32-a5ff-1706c373bbee" />
        <field name="Name" type="NameTableFieldDefinition" value="EquipmentTrader_SecondaryArmor" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_EquipmentTrader_SecondaryArmor_Metal" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f31f586e-747e-4c32-a5ff-1706c373bbee" />
        <field name="UUID" type="IdTableFieldDefinition" value="aa5f3f25-c0eb-4f3d-ac4d-bc2bfce725a8" />
        <field name="Name" type="NameTableFieldDefinition" value="EquipmentTrader_SecondaryArmor_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_EquipmentTrader_SecondaryArmor_Leather" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e06dc6e7-a6fb-49c6-a39c-37cefa3ab59c" />
        <field name="Name" type="NameTableFieldDefinition" value="EquipmentTrader_Shield" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Shield" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="e06dc6e7-a6fb-49c6-a39c-37cefa3ab59c" />
        <field name="UUID" type="IdTableFieldDefinition" value="e43b005d-aa42-4d62-9b2d-d446fe7ba0f2" />
        <field name="Name" type="NameTableFieldDefinition" value="EquipmentTrader_Shield_substat" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="4" />
        <field name="EndLevel" type="IntegerTableFieldDefinition" value="6" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Shield_1" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="e06dc6e7-a6fb-49c6-a39c-37cefa3ab59c" />
        <field name="UUID" type="IdTableFieldDefinition" value="aad4255b-4114-483f-ad11-d50b6e63993c" />
        <field name="Name" type="NameTableFieldDefinition" value="e06dc6e7-a6fb-49c6-a39c-37cefa3ab59c_substat_0" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="7" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Shield_2" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="EndLevel" type="IntegerTableFieldDefinition" value="9" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="e06dc6e7-a6fb-49c6-a39c-37cefa3ab59c" />
        <field name="UUID" type="IdTableFieldDefinition" value="b0226efd-c069-4173-baaf-4b5bc5c0b9b5" />
        <field name="Name" type="NameTableFieldDefinition" value="e06dc6e7-a6fb-49c6-a39c-37cefa3ab59c_substat_1" />
        <field name="StartLevel" type="IntegerTableFieldDefinition" value="10" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_ARM_Shield_3" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="17042ddf-5e8c-4c0c-aee2-313d4400cd38" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_SimpleMeleeWeapons_1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="17042ddf-5e8c-4c0c-aee2-313d4400cd38" />
        <field name="UUID" type="IdTableFieldDefinition" value="193d0025-8cc9-4aa8-9a6c-2396f9c77521" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_SimpleMeleeWeapons_1_substat_0" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="17042ddf-5e8c-4c0c-aee2-313d4400cd38" />
        <field name="UUID" type="IdTableFieldDefinition" value="de6a74f5-99cf-4a4b-b93f-4c87422d87b1" />
        <field name="Name" type="NameTableFieldDefinition" value="ST_SimpleMeleeWeapons_1_substat_1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f5dd1105-6d0d-4d7b-9abc-669ff689a789" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Weaponsmith_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f5dd1105-6d0d-4d7b-9abc-669ff689a789" />
        <field name="UUID" type="IdTableFieldDefinition" value="e5adb0cb-5fee-46e9-9096-2db1c6be4914" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Weaponsmith_Trade_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Handwraps" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="f5dd1105-6d0d-4d7b-9abc-669ff689a789" />
        <field name="UUID" type="IdTableFieldDefinition" value="d865ec4a-da11-47e6-9242-11bce7f770c5" />
        <field name="Name" type="NameTableFieldDefinition" value="DEN_Weaponsmith_Trade_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_EquipmentTrader_Shield" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eb8f102a-57f7-478d-b038-51492ddec063" />
        <field name="Name" type="NameTableFieldDefinition" value="GOB_Quartermaster" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="eb8f102a-57f7-478d-b038-51492ddec063" />
        <field name="UUID" type="IdTableFieldDefinition" value="535c76cf-debc-4c28-88de-7b6cf8788ee3" />
        <field name="Name" type="NameTableFieldDefinition" value="GOB_Quartermaster_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Handwraps" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="eb8f102a-57f7-478d-b038-51492ddec063" />
        <field name="UUID" type="IdTableFieldDefinition" value="84690540-52a5-4525-8f50-c713ced672ee" />
        <field name="Name" type="NameTableFieldDefinition" value="GOB_Quartermaster_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_EquipmentTrader_Shield" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c637c20d-c8fd-435c-b258-cc865683315a" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_ZhentarimTrader_Extra" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="c637c20d-c8fd-435c-b258-cc865683315a" />
        <field name="UUID" type="IdTableFieldDefinition" value="432423c5-9ae0-4323-a9f0-01d6186551eb" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_ZhentarimTrader_Extra_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Handwraps" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="c637c20d-c8fd-435c-b258-cc865683315a" />
        <field name="UUID" type="IdTableFieldDefinition" value="f222d070-aed6-4692-a2c6-abc2c686edd0" />
        <field name="Name" type="NameTableFieldDefinition" value="PLA_ZhentarimTrader_Extra_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_EquipmentTrader_Shield" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="03e77987-c64e-4e08-a1b1-ddd233a2cad9" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_MycoVillage_AlchemistDwarf_Trade" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1e9b10e8-48d5-41f7-a4c6-3d35b6379750" />
        <field name="Name" type="NameTableFieldDefinition" value="UND_KC_Trader_Weapons" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ab791546-253f-4968-91aa-91b16f496fa9" />
        <field name="Name" type="NameTableFieldDefinition" value="CRE_GithQuartermistress_Trade" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ab791546-253f-4968-91aa-91b16f496fa9" />
        <field name="UUID" type="IdTableFieldDefinition" value="7cddc909-0b2a-401f-8ee5-f9c31d7ddea8" />
        <field name="Name" type="NameTableFieldDefinition" value="CRE_GithQuartermistress_Trade_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Handwraps" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="634274ae-4dd3-40d6-b747-1d4c821d0b66" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_HarperQuarterMaster" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="634274ae-4dd3-40d6-b747-1d4c821d0b66" />
        <field name="UUID" type="IdTableFieldDefinition" value="391a3cb8-e7bc-4afe-b2c6-575a1ef55862" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_HarperQuarterMaster_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Handwraps" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="634274ae-4dd3-40d6-b747-1d4c821d0b66" />
        <field name="UUID" type="IdTableFieldDefinition" value="5918a13a-b31e-480d-bcd3-c27395979c7d" />
        <field name="Name" type="NameTableFieldDefinition" value="HAV_HarperQuarterMaster_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_EquipmentTrader_Shield" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e938f15b-4517-4bdd-9824-36e303b53c0e" />
        <field name="Name" type="NameTableFieldDefinition" value="MOO_BugBearvendor_Trade" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="e938f15b-4517-4bdd-9824-36e303b53c0e" />
        <field name="UUID" type="IdTableFieldDefinition" value="34dd12aa-331f-45fd-88b6-765e127fdb41" />
        <field name="Name" type="NameTableFieldDefinition" value="MOO_BugBearvendor_Trade_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Handwraps" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="e938f15b-4517-4bdd-9824-36e303b53c0e" />
        <field name="UUID" type="IdTableFieldDefinition" value="6c0df6f9-d965-48e8-a215-a3157196341e" />
        <field name="Name" type="NameTableFieldDefinition" value="MOO_BugBearvendor_Trade_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_EquipmentTrader_Shield" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6898d393-8937-4e9a-a8b9-6aa66218e03b" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_OrinsImpersonation_Smith" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="6898d393-8937-4e9a-a8b9-6aa66218e03b" />
        <field name="UUID" type="IdTableFieldDefinition" value="a9263bd1-8593-4365-a939-d2f04e0e332a" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_OrinsImpersonation_Smith_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Handwraps" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="6898d393-8937-4e9a-a8b9-6aa66218e03b" />
        <field name="UUID" type="IdTableFieldDefinition" value="2f3c64d4-0947-4b80-b707-3e08a4a83457" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_OrinsImpersonation_Smith_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_EquipmentTrader_Shield" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="36359790-2b06-416d-953f-42b0c6ef8ffc" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Danthelon_Trader" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="36359790-2b06-416d-953f-42b0c6ef8ffc" />
        <field name="UUID" type="IdTableFieldDefinition" value="56f3021b-6f44-4137-be27-56dce397949e" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_Danthelon_Trader_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Handwraps" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a16c8285-9a86-4655-a37f-3fe20b79f395" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_FlamingFist_Quartermaster_Trade" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="a16c8285-9a86-4655-a37f-3fe20b79f395" />
        <field name="UUID" type="IdTableFieldDefinition" value="f9c43442-0807-4e98-9fb7-4e6606890815" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_FlamingFist_Quartermaster_Trade_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_EquipmentTrader_Shield" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1fc350b3-1236-41a8-beb7-1982085c00c2" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_SteepsTrader_Armor" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="1fc350b3-1236-41a8-beb7-1982085c00c2" />
        <field name="UUID" type="IdTableFieldDefinition" value="704d3352-6f24-4df0-baf6-599658baa3c4" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_SteepsTrader_Armor_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_EquipmentTrader_Shield" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0ce32530-1821-41d5-b494-15a57b9f65f3" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_SteepsTrader_Weapons" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="0ce32530-1821-41d5-b494-15a57b9f65f3" />
        <field name="UUID" type="IdTableFieldDefinition" value="c29bc914-4d5d-44a2-ad22-5aab372117de" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_SteepsTrader_Weapons_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Handwraps" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="43bb9a2b-00af-4bf1-af71-83ca4f108e46" />
        <field name="Name" type="NameTableFieldDefinition" value="END_CircusTrader" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Runestones" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="43bb9a2b-00af-4bf1-af71-83ca4f108e46" />
        <field name="UUID" type="IdTableFieldDefinition" value="c34ab554-8e4e-4241-99a1-59714e38e30d" />
        <field name="Name" type="NameTableFieldDefinition" value="END_CircusTrader_substat_1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_ST_Handwraps" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="43bb9a2b-00af-4bf1-af71-83ca4f108e46" />
        <field name="UUID" type="IdTableFieldDefinition" value="7f379de1-d0c6-49f4-9956-60d5038fcd10" />
        <field name="Name" type="NameTableFieldDefinition" value="END_CircusTrader_substat_0" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_EquipmentTrader_Shield" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e56cd001-4d7e-41f5-9eab-b92915fb07cb" />
        <field name="Name" type="NameTableFieldDefinition" value="LOW_JaheiraHouse_Chest" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_LC_OfTheRam_Quarterstaff" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="e56cd001-4d7e-41f5-9eab-b92915fb07cb" />
        <field name="UUID" type="IdTableFieldDefinition" value="5c19b2a1-341b-4184-bfae-8e3617653bd4" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="-1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_MAG_PHB_OfSpeed_Scimitar" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>