<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="8" revision="0" build="400"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h119af8a8g079cg1065g25a5gc88b65617e4e" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="NoPropertyRunes"/>
                    <attribute id="UUID" type="guid" value="08fd784b-ac94-43ee-8144-54fd8623bc85"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h74532b2eg92d0gc446gd33cg124c66959f57" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="NoRunes"/>
                    <attribute id="UUID" type="guid" value="123ed892-b0ed-4cbe-8d45-3aa1b59a4425"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h6cc44dc5g6f92ga368g084ageff9e6e9ffa0" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="PropertyRuneLimit"/>
                    <attribute id="UUID" type="guid" value="3ce81cc2-ec7c-4565-b09b-8f47c1d73b5e"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="hce4258c0g7358g359fg60f7g436148dab4d8" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="DuplicateRune"/>
                    <attribute id="UUID" type="guid" value="7556636f-e51f-4630-b0e3-0bdea5dd67ba"/>
                </node>
            </children>
        </node>
    </region>
</save>
