new entry "ARM_Handwraps_1"
type "Armor"
using "ARM_Gloves_Leather"
data "RootTemplate" "ff893a55-66f5-4729-addf-dcb6502abcdd"
data "ValueLevel" "1"
data "ValueUUID" "a688444a-3845-4a44-9ec5-6756b068b1b2"
data "ValueScale" "1"
data "ValueOverride" "35"

new entry "ARM_Handwraps_2"
type "Armor"
using "ARM_Handwraps_1"
data "RootTemplate" "f40a03d9-dd87-467a-9d41-d3030d117f76"
data "ValueLevel" "1"
data "ValueUUID" "593031f7-3c82-458b-8ad1-80c0ed5b5a7f"
data "ValueScale" "1"
data "ValueOverride" "100"

new entry "ARM_Handwraps_3"
type "Armor"
using "ARM_Handwraps_1"
data "RootTemplate" "d1081bb9-1fea-47db-8d1e-b204596577c5"
data "ValueLevel" "1"
data "ValueUUID" "593031f7-3c82-458b-8ad1-80c0ed5b5a7f"
data "ValueScale" "1"
data "ValueOverride" "1000"

new entry "ARM_Handwraps_4"
type "Armor"
using "ARM_Handwraps_1"
data "RootTemplate" "42c047c0-1285-4106-8aa0-cc7fedce8654"
data "ValueLevel" "1"
data "ValueUUID" "593031f7-3c82-458b-8ad1-80c0ed5b5a7f"
data "ValueScale" "1"
data "ValueOverride" "2000"

