new entry "_Runestone"
type "Object"
using "_MagicScroll"
data "RootTemplate" "2846ca14-27c0-468a-af54-fa6c4679d497"
data "Rarity" "Uncommon"
data "ItemUseType" "Consumable"
data "UseConditions" "not IsSummon() and not Combat();"

new entry "OBJ_Runestone_WeaponPotency"
type "Object"
using "_Runestone"
data "RootTemplate" "6aae2e5c-e51b-4bc7-b7aa-a27f10bf07bd"
data "Level" "2"
data "ValueScale" "1"
data "ValueOverride" "35"
data "ObjectCategory" "Runestone;Runestone_2"

new entry "OBJ_Runestone_WeaponPotency_2"
type "Object"
using "OBJ_Runestone_WeaponPotency"
data "RootTemplate" "0962c2a5-ad76-44e2-b58d-e7d8c4856168"
data "Level" "10"
data "ValueOverride" "935"
data "ObjectCategory" "Runestone;Runestone_10"

new entry "OBJ_Runestone_Striking"
type "Object"
using "_Runestone"
data "RootTemplate" "d06cea5b-ec37-4ba2-a940-4930847fdb7a"
data "Level" "4"
data "ValueOverride" "65"
data "ObjectCategory" "Runestone;Runestone_4"

new entry "OBJ_Runestone_Striking_Greater"
type "Object"
using "OBJ_Runestone_Striking"
data "RootTemplate" "249a5ef7-0a26-470e-a222-cbb357df02ea"
data "Level" "12"
data "ValueOverride" "1065"
data "ObjectCategory" "Runestone;Runestone_12"

new entry "OBJ_Runestone_ClearAll"
type "Object"
using "_Runestone"
data "RootTemplate" "296d2d85-60a4-49a8-be9a-c629715bca3c"
data "ValueOverride" "100"
data "ObjectCategory" "Runestone"

new entry "OBJ_Runestone_Reinforcing"
type "Object"
using "_Runestone"
data "RootTemplate" "0c42fdd7-816d-42a2-9124-86b2fde3f948"
data "Level" "4"
data "ValueOverride" "75"
data "ObjectCategory" "Runestone;Runestone_4"

new entry "OBJ_Runestone_Reinforcing_Lesser"
type "Object"
using "_Runestone"
data "RootTemplate" "604d318d-a737-41c6-b347-2e590e5f633e"
data "ValueOverride" "300"
data "ObjectCategory" "Runestone;Runestone_7"

new entry "OBJ_Runestone_Reinforcing_Moderate"
type "Object"
using "_Runestone"
data "RootTemplate" "b47a8bae-50a2-40b9-871b-3cf5dbdd941d"
data "ValueOverride" "900"
data "ObjectCategory" "Runestone;Runestone_10"

new entry "OBJ_Runestone_Crushing"
type "Object"
using "_Runestone"
data "RootTemplate" "7d3c2723-7800-4adc-95a2-6deae39d0a61"
data "Level" "3"
data "ValueOverride" "50"
data "ObjectCategory" "Runestone;Runestone_3"

new entry "OBJ_Runestone_Crushing_Greater"
type "Object"
using "_Runestone"
data "RootTemplate" "571625f6-0295-48c0-a490-e1b859a541f3"
data "Level" "9"
data "ValueOverride" "650"
data "ObjectCategory" "Runestone;Runestone_9"

new entry "OBJ_Runestone_Returning"
type "Object"
using "_Runestone"
data "RootTemplate" "cd82d57d-9eb1-41f2-b16d-9b04b7221497"
data "Level" "3"
data "ValueOverride" "55"
data "ObjectCategory" "Runestone;Runestone_3"

new entry "OBJ_Runestone_Bane_Aberration"
type "Object"
using "_Runestone"
data "RootTemplate" "d52b9b84-826b-444c-bd39-4c748f008cbe"
data "Level" "2"
data "ValueOverride" "100"
data "ObjectCategory" "Runestone;Runestone_4"

new entry "OBJ_Runestone_Bane_Beast"
type "Object"
using "OBJ_Runestone_Bane_Aberration"
data "RootTemplate" "8ab4dbe2-1853-4687-b170-9396e49bab44"

new entry "OBJ_Runestone_Bane_Construct"
type "Object"
using "OBJ_Runestone_Bane_Aberration"
data "RootTemplate" "6e3db275-fccb-4907-9e6b-1d8ab82c7320"

new entry "OBJ_Runestone_Bane_Dragon"
type "Object"
using "OBJ_Runestone_Bane_Aberration"
data "RootTemplate" "afe7ec2c-c7ef-4b9b-aa29-f57461de8b61"

new entry "OBJ_Runestone_Bane_Elemental"
type "Object"
using "OBJ_Runestone_Bane_Aberration"
data "RootTemplate" "906609a8-56cb-41fe-bfb1-091329960cb7"

new entry "OBJ_Runestone_Bane_Fiend"
type "Object"
using "OBJ_Runestone_Bane_Aberration"
data "RootTemplate" "317faf06-8be0-4b03-9e2e-33edf3dee72b"

new entry "OBJ_Runestone_Bane_Monstrosity"
type "Object"
using "OBJ_Runestone_Bane_Aberration"
data "RootTemplate" "0ecb68f8-af09-4cba-85ae-aceb178019c9"

new entry "OBJ_Runestone_Fearsome"
type "Object"
using "_Runestone"
data "RootTemplate" "31b01c1a-1f80-4e1b-9d5e-b5ad87c772c3"
data "Level" "5"
data "ValueOverride" "160"
data "ObjectCategory" "Runestone;Runestone_5"

new entry "OBJ_Runestone_Fearsome_Greater"
type "Object"
using "_Runestone"
data "RootTemplate" "d03d73fc-dc1a-4231-b3e1-966ae3612b12"
data "Level" "12"
data "ValueOverride" "2000"
data "ObjectCategory" "Runestone;Runestone_12"

new entry "OBJ_Runestone_Vitalizing"
type "Object"
using "_Runestone"
data "RootTemplate" "7dbf5380-23bf-4ab7-8047-f613ddbf6830"
data "Level" "5"
data "ValueOverride" "150"
data "ObjectCategory" "Runestone;Runestone_5"

new entry "OBJ_Runestone_Wounding"
type "Object"
using "_Runestone"
data "RootTemplate" "62ff4e5c-6d78-4cdb-92f8-8015350d5957"
data "Level" "7"
data "ValueOverride" "340"
data "ObjectCategory" "Runestone;Runestone_7"

new entry "OBJ_Runestone_Corrosive"
type "Object"
using "_Runestone"
data "RootTemplate" "369886c7-fd6e-41e1-a432-7ba87dfa66dd"
data "Level" "8"
data "ValueOverride" "500"
data "ObjectCategory" "Runestone;Runestone_8"

new entry "OBJ_Runestone_Flaming"
type "Object"
using "_Runestone"
data "RootTemplate" "ac9aa7f2-6083-4b19-804c-0d6e6947a3fc"
data "Level" "8"
data "ValueOverride" "500"
data "ObjectCategory" "Runestone;Runestone_8"

new entry "OBJ_Runestone_Frost"
type "Object"
using "_Runestone"
data "RootTemplate" "0bc5775d-6f91-478b-8d25-297badd96498"
data "Level" "8"
data "ValueOverride" "500"
data "ObjectCategory" "Runestone;Runestone_8"

new entry "OBJ_Runestone_Shock"
type "Object"
using "_Runestone"
data "RootTemplate" "c2d8fe0d-c3bb-4558-a88d-ec4540c6caa5"
data "Level" "8"
data "ValueOverride" "500"
data "ObjectCategory" "Runestone;Runestone_8"

new entry "OBJ_Runestone_Thundering"
type "Object"
using "_Runestone"
data "RootTemplate" "74a0118f-8c55-4322-b9ff-22b8562c0644"
data "Level" "8"
data "ValueOverride" "500"
data "ObjectCategory" "Runestone;Runestone_8"

new entry "OBJ_Runestone_Extending"
type "Object"
using "_Runestone"
data "RootTemplate" "0d719d20-804c-4f99-b06f-0b1d7b02d07b"
data "Level" "9"
data "ValueOverride" "700"
data "ObjectCategory" "Runestone;Runestone_9"

new entry "OBJ_Runestone_Impactful"
type "Object"
using "_Runestone"
data "RootTemplate" "12893105-da10-4c8f-994e-fcb0d4f80f52"
data "Level" "10"
data "ValueOverride" "1000"
data "ObjectCategory" "Runestone;Runestone_10"

new entry "OBJ_Runestone_Serrating"
type "Object"
using "_Runestone"
data "RootTemplate" "62af2315-4c72-4c67-ac2a-6cdd44d336d6"
data "Level" "10"
data "ValueOverride" "1000"
data "ObjectCategory" "Runestone;Runestone_10"

new entry "OBJ_Runestone_Holy"
type "Object"
using "_Runestone"
data "RootTemplate" "f59f4a68-d79c-4097-889d-0ce74a651a0c"
data "Level" "11"
data "ValueOverride" "1400"
data "ObjectCategory" "Runestone;Runestone_11"

new entry "OBJ_Runestone_Hopeful"
type "Object"
using "_Runestone"
data "RootTemplate" "96f93d5c-fe65-4ef6-8171-80f5061b69a8"
data "Level" "11"
data "ValueOverride" "1200"
data "ObjectCategory" "Runestone;Runestone_11"

new entry "OBJ_Chest_Runestones"
type "Object"
using "OBJ_Chest"
data "RootTemplate" "a80b63cf-fb84-452a-9cdf-1b6449f5cb41"

new entry "OBJ_Tool_Whetstone"
type "Object"
using "OBJ_Tool_Shovel"
data "RootTemplate" "14053a44-611e-4b7d-a853-9beac0aa6c1a"
data "ValueUUID" "aba2b73e-a68a-4c0a-a76b-f7d56aecdde6"
data "ValueScale" "2"
data "Weight" "0.5"
data "UseCosts" "ActionPoint:1"
data "UseConditions" "not IsSummon() and not Combat();"
data "StatusInInventory" ""

new entry "OBJ_Backpack_RunestonePouch"
type "Object"
using "OBJ_Backpack"
data "RootTemplate" "e1bf81c4-0c2a-417f-9196-ff6dea67dcf7"
data "Weight" "0.2"
data "Vitality" "-1"

