new entry "Shout_Serrating_Activate"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "ApplyStatus(SELF,SERRATING_ACTIVE,100,1);"
data "TargetConditions" "Self();"
data "Icon" "PassiveFeature_EntropicWard"
data "DisplayName" "hc0d5c512g001fgaf1ag399dg8208d863bd1a;1"
data "Description" "h4de4e60agb115g928dg9434gcae9e658dde0;1"
data "TooltipStatusApply" "ApplyStatus(SERRATING_ACTIVE,100,1);"
data "CastSound" "Action_Cast_ArcaneRecovery"
data "TargetSound" "Action_Impact_ArcaneRecovery"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;"
data "SpellAnimation" "03114753-8d91-4c52-8207-728a67cdd59b,,;,,;51c06d74-c048-452a-a248-41a751728e3e,,;e9731a5c-e4ba-4872-8950-36d625061ec3,,;8fcb1f19-a84b-486d-81fa-098aaf7cc9be,,;,,;c5bd6ce6-281c-4314-9f74-9f7bb2f4cf03,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "HasSomaticComponent;IgnoreSilence"
data "PrepareEffect" "7121a488-7c9a-4ba1-a585-f79aaa77e97c"
data "CastEffect" "d96a454e-eb9b-4be9-bbb3-d21fab4ded25"

new entry "Shout_AnimalClaws"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AnimalClaws"
data "ExtraDescription" ""

new entry "Shout_AnimalJaws"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AnimalJaws"
data "ExtraDescription" ""

new entry "Shout_AnimalOwlEyes"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AnimalOwlEyes"
data "ExtraDescription" ""

new entry "Shout_AnimalWings"
type "SpellData"
data "SpellType" "Shout"
using "Shout_AnimalWings"
data "ExtraDescription" ""

