<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="030d44f1-be8c-4538-9512-08111d49292a">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="57d93a0f-98cd-45d9-a762-f312a85b61d6" />
        <field name="Name" type="NameTableFieldDefinition" value="DOWNED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="74521f11-86dc-430e-bd13-4baeb7fab3f3" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>