<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="c045520a-c4bc-4b3a-a5d8-61667e0a1cc4">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_2" />
        <field name="UUID" type="IdTableFieldDefinition" value="3ce81cc2-ec7c-4565-b09b-8f47c1d73b5e" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="PropertyRuneLimit" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6cc44dc5g6f92ga368g084ageff9e6e9ffa0" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_3" />
        <field name="UUID" type="IdTableFieldDefinition" value="7556636f-e51f-4630-b0e3-0bdea5dd67ba" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="DuplicateRune" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hce4258c0g7358g359fg60f7g436148dab4d8" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_1" />
        <field name="UUID" type="IdTableFieldDefinition" value="123ed892-b0ed-4cbe-8d45-3aa1b59a4425" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="NoRunes" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h74532b2eg92d0gc446gd33cg124c66959f57" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="08fd784b-ac94-43ee-8144-54fd8623bc85" />
        <field name="Identifier" type="FixedStringTableFieldDefinition" value="NoPropertyRunes" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h119af8a8g079cg1065g25a5gc88b65617e4e" version="1" />
        <field name="ErrorDescriptionType" type="EnumerationTableFieldDefinition" value="ErrorName" enumeration_type_name="ErrorDescriptionType" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>