<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="cc1701fc-f374-4681-a3ec-29a5ce8d05e8">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="eb9229b1-20e1-4257-82cd-3257165873fb" />
        <field name="Name" type="NameTableFieldDefinition" value="EQP_Ninefingers" />
        <field name="InitialWeaponSet" type="EnumerationTableFieldDefinition" value="Melee" enumeration_type_name="WeaponSet" version="1" />
        <field name="1" type="StatReferenceTableFieldDefinition" value="ARM_Leather_Body_2" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>